                                                                                                    
                                                                                  <\jrfjt1]l        
                                                                             <fjnvcXUXYXXznt}"      
                                                                        -tncczXUCCJUYzzzXzcvn)!     
                                                                   -tnucXYJLCJJUUYYXXzvuvunxjr)I    
                                                              itnccXXUCCJUUUYYYYXXzzvunjrjjft\|?`   
                                                         `|rxvzYJCCJJUUUYYYXXzccvunxxrjt//\|){?}I   
                                                     \nnvzXUCCCJJUUUYYYXXzcvunxrjfftt/\|)1{}}[__!   
                                                }rzYXULQLUUUYYXXXXXXzcvnnxxrftt/\|()1{}[]]]]]?_+,   
                                           }txczYLQQLLLLJczvuxnvvnnxrjjt/t/\((1{}[]]]?--_--???+;    
                                      (fuucXYCLLUYXXXXvnxjt/\\\tjft//\|()1{}]]?_++~~~~~+_--?~l^     
                                 (/ncXXXJCJJJJUYzvunxjf/]+_(/\)((())1}]?-_~<>>i!llll!ii><~+<`       
                            ]jnvXYYCLCCJUUYYYYXzvr//\\/\}]{][_i__~?_+~>!lI:,"^^``''`^,;l!           
                       ]fuzzXYLLLCJUUUUYYYXYXzvunnf\\|1<<lIl>iII:,II;,^'.                           
                  }xnvzXYCLLCCJJUUUYYYYXXzccvvurjtt\1{[~>!;,,:"^"`'`.                               
             1jxcXXYCLLCJJJJUUUUUYYXcvunnxxnrjtt/())}-il::,^`'                                      
        [/rccXYCLCCJJUJJUUUUYYXXzvvnxxrrjfft/\)11}[]->;""`                                          
  -?ffxvzXJCCCJJJUUJUUUYYYXXcvuununrrf//\\(|(){}]-_+~I`''''.       ;J                               
_]??\XUYUUUUUUUUYYUYYXXccvuunnxxrjft/|(((1{){[]?_+~~>!::,`.                                         
]]~~+{rXXXYYYYXXXzzzcunnnxxrrjft/\||))11}]{}[]?-+~~<i!lI,`;!                                        
?->+{fj|vzzXXzzccvnnxxrrjjftt\||))11{{{]]}}[]?--_+~>!lII                                            
~?_i+[/1-jcvuuuunxrjjfft/\||(())11{{{{??}[[[]?_~<>il                                                
l<_->>+~ii/nrjjrftttt/\(((()))1111{1}_]}}}]-+~<!                                                    
 Ii+-<i<il;1\|\\|\\|((()))))))1111{-~[[?-_~>                                                        
  li!>!>>!,:[11)(((())))))))))111]<~--~<                                                            
  {l.:<~>il";[11))))))))11111{[+l;<+                                                                
   .;i~_<i!I^>}}{11{111{}[]?_+!                                                                     
    ^l~-_<!;""-?[}1{[]_~<><I                                                                        
     I<_-~!,".!-_+~<>lI'                                                                            
       +<<i:`  "`^`                                                                                 
        ,>i;`.                                                                                      
                                                                                                    
                                                                                                    
